spring.application.name=lms
# H2 database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable the H2 Console (optional, for debugging)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console