spring.application.name=lms

spring.datasource.url=jdbc:mysql://localhost:3306/lms
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security=DEBUG

google.books.api.key=AIzaSyALg2rbkg3YMtOSA0wnZpUhf-L9V1zyNS0
google.books.api.url=https://www.googleapis.com/books/v1/volumes

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
