spring.application.name=lms

spring.datasource.url=jdbc:mysql://localhost:3306/lms
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

logging.level.org.springframework.security=DEBUG
