spring.application.name=lms

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/lms
spring.datasource.username=root
spring.datasource.password=1234

# JPA
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.messaging=DEBUG

# Google Book API
google.books.api.key=AIzaSyALg2rbkg3YMtOSA0wnZpUhf-L9V1zyNS0
google.books.api.url=https://www.googleapis.com/books/v1/volumes

# Google Storage API
google.cloud.storage.bucket-name=scar_lms
# google.cloud.storage.project-id=scar-440911

# OpenAI API
openai.api.key=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

# Google OAuth2
spring.security.oauth2.client.registration.google.client-id=1034351371212-786dl4l6e29eecs98nkgfuos53ff0ogh.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo

# GitHub OAuth2
spring.security.oauth2.client.registration.github.client-id=Ov23liwdnNqlp63BsgjQ
spring.security.oauth2.client.registration.github.client-secret=2cb27b137d830e8f1e3eaa0949b7780358c46a74
spring.security.oauth2.client.registration.github.scope=user:email
spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
spring.security.oauth2.client.provider.github.user-name-attribute=id

# Thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
