* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Jost', sans-serif;
    list-style: none;
    text-decoration: none;
}

header {
    position: sticky;
    height: 55px;
    background: linear-gradient(90deg, rgba(163, 171, 226, 1) 41%, rgba(255, 254, 254, 1) 100%);
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
}

.navmenu {
    display: flex;
}

.navmenu a {
    color: white;
    font-size: 18px;
    padding: 10px 20px;
    transition: all .42s ease;
}

.navmenu a:hover {
    color: #3f0f76;
}

.text-register {
    color: #3f0f76 !important;
}

h1 {
    font-size: 100px;
}

section {
    padding: 5% 10%;
}

.main-home {
    width: 100%;
    height: 100vh;
    position: relative;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: stretch;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    color: black;
}

.box1, .box2 {
    padding: 25px;
    height: auto;
}

.box2 {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 78%;
    width: 100%;
    padding: 20px;
    text-align: left;
    bottom: 0;
    left: 0;
}

.video-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
}

.video-background video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    transform: translate(-50%, -50%);
    object-fit: cover;
    opacity: 0.3;
}

.main-text {
    position: relative;
    z-index: 1;
    color: black;
    font-family: Arial, sans-serif;
    padding: 20px;
}

.main-btn {
    display: inline-block;
    color: #111;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    border: 2px solid #111;
    padding: 12px 25px;
    transition: all .42s ease;
}

.main-btn:hover {
    background-color: #000;
    color: #fff;
}

.main-btn i {
    vertical-align: middle;
}

.down-arrow {
    position: absolute;
    top: 85%;
    right: 11%;
}

.down i {
    font-size: 30px;
    color: #2c2c2c;
    border: 2px solid #2c2c2c;
    border-radius: 50px;
    padding: 12px 12px;
}

.down i:hover {
    background-color: #2c2c2c;
    color: #fff;
    transition: all .42s ease;
}

.features {
    flex: 1;
    margin-top: 20px;
    font-family: 'Roboto', sans-serif;
    color: white;
}

.features ul {
    list-style: none;
    padding: 0;
}

.features li {
    align-items: flex-end;
    margin-bottom: 10px;
    font-size: 1.2em;
    justify-content: flex-end;
    color: black;
    font-weight: bolder;
}

.features li i {
    color: #4CAF50;
    margin-right: 10px;
    font-size: 1.5em;
    font-weight: bold;
}

.container-about {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 10px;
    color: black;
}

.contact-container {
    display: flex;
    justify-content: space-around;
    width: 100%;
    max-width: 1000px;
    gap: 100px;
}

.contact-item {
    text-align: center;
}

.contact-icon {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}