<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <title>Title Guessing Game</title>
    <link rel="stylesheet" th:href="@{/css/game.css}" />
    <link rel="stylesheet" href="/css/home.css">


    <style>/* game.css */
    body {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        font-family: Arial, sans-serif;
        color: #fff;
        text-align: center;
    }

    .container {
        background-color: rgba(92, 180, 188, 0.6); /* Semi-transparent background for readability */
        padding: 20px;
        border-radius: 10px;
        display: inline-block;
        margin-top: 50px;
    }

    h1 {
        font-size: 2.5rem;
        margin-bottom: 20px;
    }

    .error-message {
        color: red;
        font-weight: bold;
    }

    form {
        margin-top: 20px;
    }

    label {
        font-size: 1.2rem;
    }

    input[type="text"] {
        padding: 10px;
        font-size: 1rem;
        border-radius: 5px;
        border: none;
        margin-right: 10px;
    }

    button {
        padding: 10px 20px;
        font-size: 1rem;
        border: none;
        border-radius: 5px;
        background-color: rgba(15, 126, 138, 0.7);
        color: #fff;
        cursor: pointer;
    }

    button:hover {
        background-color: rgba(3, 77, 85, 0.9);
    }</style>
</head>
<body>
<div class="video-background">
    <video autoplay loop muted playsinline>
        <source src="/media/video/game.mp4" type="video/mp4">
    </video>
</div>

<div class="container">
    <h1 style="color: rgba(15, 126, 138, 0.9);">Guess the Book Title!</h1>

    <div th:if="${error}">
        <p class="error-message" th:text="${error}"></p>
    </div>

    <div style="color: rgba(3,77,85,0.9);" th:if="${author}">
        <p><strong>Author:</strong> <span style="color: rgba(3,77,85,0.9);" th:text="${author}"></span></p><br>
        <p><strong>Hint:</strong> <span style="color: rgba(3,77,85,0.9);" class="hint" th:text="${hint}"></span></p> <br><br><br>
        <p style="color: rgba(3,77,85,0.9);"><strong>Remaining Guesses:</strong> <span th:text="${remainingGuesses}"></span></p><br>
        <p style="color: rgba(3,77,85,0.9);"><strong>Points:</strong> <span th:text="${points}"></span></p>

        <form action="/game/guess" method="post">
            <label for="guess"><strong>Your Guess:</strong></label>
            <input type="text" id="guess" name="guess" required maxlength="50" />
            <button type="submit">Submit Guess</button>
        </form>
    </div>
</div>

</body>
</html>